.tips-modal-title {
  margin:10px 0 20px 0;
  line-height:28px;
  label {
    font-weight:600;
    padding-left:10px;
  }
  span.line{
    border-bottom:1px solid #d9d9d9;
    width: 20%;
    display: inline-block;
    font-weight:300;
  }
  .search-tree-wrap{
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    margin-bottom: 0;
    .ant-select{
      margin-top: 5px;
    }
    .label-name{
      height: 24px;
      line-height: 24px;
      font-weight: 500;
      padding: 0;
      vertical-align: baseline;
      display: inline-block;
    }
  }
}
